spring.application.name=Cab-Driver
server.port=8081


#SQL database connection details

spring.datasource.url=jdbc:postgresql://localhost:5432/CabDriverDB
spring.datasource.username=postgres
spring.datasource.password=Vaibhav143

#DDL Generation
spring.jpa.generate-ddl=true